# SakanaWeaver

./: .gitignore  pom.xml
apps/desktop/main/: index.ts
apps/desktop/renderer/src/: App.tsx
apps/server/api/: __init__.py
apps/server/workers/: __init__.py
docs/: ARCHITECTURE.md  agent-server-面试与架构整理.md
src/main/java/com/agent/: AgentApplication.java
src/main/java/com/agent/common/exception/: AgentException.java
src/main/java/com/agent/common/utils/: JsonUtils.java
src/main/java/com/agent/config/: RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/agent/core/agent/: AgentManager.java  AgentManagerImpl.java  BaseAct.java
src/main/java/com/agent/core/agent/area/: BaseArea.java  CognitionArea.java  ExpressionArea.java  MotorArea.java  PerceptionArea.java  SelfEvaluationArea.java
src/main/java/com/agent/core/agent/code/: CodeExecutionResult.java  CodeSandbox.java  Py4jGateway.java  PythonCodeGenerator.java  PythonExecutor.java
src/main/java/com/agent/core/agent/context/: PromptAssembler.java  SystemPromptBuilder.java  ToolkitContext.java  UserPromptBuilder.java
src/main/java/com/agent/core/agent/memory/: EntityMemoryMessage.java  LongTermMemory.java  MemoryManager.java  MemoryMessage.java  MemoryType.java  SegmentMemoryMessage.java  SensoryMemory.java  ShortTermMemory.java
src/main/java/com/agent/core/agent/persist/: AgentPersist.java  AgentPersistImpl.java
src/main/java/com/agent/core/agent/react/: InputPreprocessor.java  IntentPlanner.java  ReActAgent.java  TaskExecutor.java
src/main/java/com/agent/core/agent/segment/: Segment.java  SegmentBuildConfig.java  SegmentBuilder.java  SegmentContext.java  SegmentType.java
src/main/java/com/agent/core/agent/toolkit/: SystemToolkit.java  ToolkitRegistry.java  ToolkitTemplate.java
src/main/java/com/agent/core/event/: EventCenter.java  RedisEventCenter.java
src/main/java/com/agent/core/mcp/: McpClient.java  McpManager.java  McpManagerImpl.java
src/main/java/com/agent/core/multiagent/: AgentHub.java  SubAgentProxy.java
src/main/java/com/agent/core/multiagent/a2a/: A2AClient.java  A2AMessage.java  AgentCard.java
src/main/java/com/agent/core/rag/: DocumentIngestionService.java  HybridRetrievalService.java  McpKnowledgeService.java  QueryRewriteService.java  RagConfig.java  RagProperties.java  RagService.java  RerankService.java
src/main/java/com/agent/core/rag/tool/: KnowledgeSearchTool.java  RagToolRegistrar.java
src/main/java/com/agent/core/session/: SessionManager.java  SessionManagerImpl.java
src/main/java/com/agent/core/task/: TaskManager.java  TaskManagerImpl.java
src/main/java/com/agent/model/agent/: AgentContext.java  AgentInstance.java  AgentStatus.java
src/main/java/com/agent/model/event/: Artifact.java  Event.java  EventType.java
src/main/java/com/agent/model/mcp/: McpServer.java  McpTool.java
src/main/java/com/agent/model/session/: Session.java  SessionStatus.java
src/main/java/com/agent/model/task/: Task.java  TaskStatus.java
src/main/java/com/agent/persist/entity/: AgentContextEntity.java  SessionEntity.java  TaskEntity.java
src/main/java/com/agent/persist/mapper/: AgentContextMapper.java  SessionMapper.java  TaskMapper.java
src/main/java/com/agent/protocol/http/: AgentController.java  RagController.java  SessionController.java
src/main/java/com/agent/protocol/ws/: AgentWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
src/main/resources/: application.yml  schema.sql
